# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# require tox>=2.1.1 or refuse to run the tests.
minversion=2.1.1

# return success even if some of the specified environments are missing
skip_missing_interpreters=True

# "envlist" is a comma separated list of environments, each environment name
# contains factors separated by hyphens.  For example, "py27-unittest" has 2
# factors: "py27" and "unittest".  Other settings such as "setenv" accept the
# factor names as a prefixes (eg: "unittest: ...") so that prefixed settings
# only apply if the environment being run contains that factor.

envlist =
    lint
    clean
    py33-django{1.8}
    {py27,py34,py35,pypy,pypy3}-django{1.8,1.9}
    report

[testenv]
recreate=True
usedevelop=False
passenv=
    BUILD_NUMBER
    BUILD_URL
    XDG_CACHE_HOME

# continue running commands even if previous commands have failed
ignore_errors = True

commands =
    coverage run --source={toxinidir}/generic_follow {toxinidir}/setup.py test
    coverage report

deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    coverage


[testenv:clean]
skip_install=True
deps=coverage
commands=
    coverage erase


[testenv:report]
skip_install=True
deps=coverage
commands=
    coverage report
    coverage html


[testenv:lint]
usedevelop=True
commands=
    prospector --doc-warnings --zero-exit {toxinidir}/generic_follow/
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    prospector==0.10.2
    pylint==1.4.5

